<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnConnectBle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Connect" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtDeviceName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        tools:text="Name device:AHIHI" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtDeviceAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        tools:text="DeviceAddress:XX:XX:XX:XX" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtDeviceStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        tools:text="Status: Connected" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtDeviceData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        tools:text="No Data" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnStartConnect"
                android:layout_weight="1"
                android:text="Bắt đầu kết nối" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnStartPractice"
                android:layout_weight="1"
                android:text="Bắt đầu tập" />

        </TableRow>

        <TableRow>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnDonePractice"
                android:layout_weight="1"
                android:text="Luyện tập xong" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnClearData"
                android:layout_weight="1"
                android:text="Xóa dữ liệu" />

        </TableRow>
    </TableLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvCharacteristics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp" />
</androidx.appcompat.widget.LinearLayoutCompat>