<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="4dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtBleName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        tools:text="BleName" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtBleAddress"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        tools:text="12:54:45:54" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtBleStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:visibility="gone"
        tools:text="Connected" />

</LinearLayout>